# Environment Config

# Required
TOKEN=[YOUR_BOT_TOKEN]
ID=[YOUR_BOT_ID]
AMEAPI=[AME_API_KEY]
MYSQL_DATABASE=[YOUR_BOT_DATABASE]
MYSQL_HOST=[YOUR_HOST]
MYSQL_PASSWORD=[DB_HOST_PASSWORD]
MYSQL_USER=[DB_HOST_USERNAME]
BRAINID=[API_ID]
BRAINKEY=[API_KEY]
GENIUS=[NOT_NEEDED _FOR_NOW]
CONTACT_WEBHOOK_TOKEN=YOUR_CONTACT_FORM_WEBHOOK_TOKEN
CONTACT_WEBHOOK_ID=YOUR_CONTACT_FORM_WEBHOOK_ID
STATUS_WEBHOOK_TOKEN=[BOT_WEBHOOK_TOKEN]
STATUS_WEBHOOK_ID=[BOT_WEBHOOK_ID]